{% load static %}

<html>

  <head>

    <title>ThreeJS and WebGL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #info {
        position: absolute;
        top: 30px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
      }

      canvas {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 10%;
        left: 25%;
      }

      #changeDimension {
        position: absolute;
        bottom: 10px;
        left:45%;
        width: 10%;
        z-index: 100;
        display: block;
        text-align: center;
      }

      #changeSpeed {
        position: absolute;
        bottom: 100px;
        width: 100%;
        z-index: 100;
        display: block;
        text-align: center;
      }
    </style>
  </head>

  <body>

    <h2 id="info"></h2>
    <form class="text-center" id="changeDimension" onsubmit="return false;">
      <input class="form-control" type="number" id="scale" name="Scale" min="3" max="20" value="3">
      <input class="btn btn-primary mb-2" type="submit" value="Change Dimension" placeholder="3-20" onclick="onSubmitDim()">
    </form>
    <form id="changeSpeed" onsubmit="return false;">
      <input class="form-control-range" type="range" id="speed" name="Scale" min="0" max="29" value="20">
      <input class="btn btn-primary mb-2" type="submit" value="Change Speed" onclick="onSubmitSpeed()">
    </form>

    <canvas id="canvas"></canvas>
    <p>Please limit dimensions from 3-30. You can pick dimensions 40, 50, 60, 70, 80, 90 and 100 but these take a while and require large amounts of processing.</p>

<script>
      var cubeSize = 0.8;
      var bufferCubiePercentage = 0.9;
      //colors - [back, left, top, right, bottom, front]
      //[blue, orange, white, red, yellow, green]
      var colors = [
        0x0000ff,
        0xffa500,
        0xffffff,
        0xff0000,
        0xffff00,
        0x00c000
      ];
    </script>
    <script src="{% static 'js/cube/algorithm.js' %}"></script>
    <script src="{% static 'js/cube/three.js' %}"></script>
    <script src="{% static 'js/cube/OrbitControls.js' %}"></script>
    <script src="{% static 'js/cube/SceneUtils.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/cube/Cube.js' %}"></script>

  </body>

</html>
